set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind % # split panes using | and -
unbind '"'

bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5


# Maximize pane
bind -r f resize-pane -Z

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"


set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_cpu_icon " "
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_middle_separator ""

set -g @catppuccin_status_cpu_icon_fg "#{E:@thm_fg}"
set -g @catppuccin_status_cpu_icon_bg "#{E:@thm_surface_1}"
set -g @cpu_low_bg_color "#{E:@thm_surface_0}"
set -g @cpu_medium_bg_color "#{E:@thm_surface_0}"

set -g @catppuccin_status_application_icon_fg "#{E:@thm_fg}"
set -g @catppuccin_status_application_icon_bg "#{E:@thm_surface_1}"

set -g @catppuccin_status_session_icon_fg "#{E:@thm_fg}"
set -g @catppuccin_status_session_icon_bg "#{E:@thm_surface_1}"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'

run '~/.tmux/plugins/tpm/tpm'

